In archive C:/msys32/home/PH/esp/esp-idf/examples/fw-rtos-proj/build/main/libmain.a:

app_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wifi_init 000000a8  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_event_handler 0000003c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mqtt_app_start 0000001c  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.Task_Init_Comm 00000038  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mqtt_event_handler 000000c0  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.Task_GPIO 0000004c  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.app_main 00000098  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000310  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000310  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000310  2**0
                  ALLOC
 10 .rodata.str1.4 000006af  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata       00000060  00000000  00000000  000009c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.wifi_init 000001bf  00000000  00000000  00000a20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.wifi_event_handler 0000008c  00000000  00000000  00000be0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.mqtt_app_start 00000034  00000000  00000000  00000c6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.Task_Init_Comm 00000066  00000000  00000000  00000ca0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.mqtt_event_handler 000001ce  00000000  00000000  00000d08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.mqtt_event_handler 00000020  00000000  00000000  00000ed8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 18 .text.Task_GPIO 000000c8  00000000  00000000  00000ef8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.app_main 00000108  00000000  00000000  00000fc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__func__$8399 0000000a  00000000  00000000  000010c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .bss.xQueue_Led 00000004  00000000  00000000  000010d4  2**2
                  ALLOC
 22 .bss.xQueue_Input 00000004  00000000  00000000  000010d4  2**2
                  ALLOC
 23 .bss.program_event_group 00000004  00000000  00000000  000010d4  2**2
                  ALLOC
 24 .debug_frame  000000b8  00000000  00000000  000010d4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   00002b06  00000000  00000000  0000118c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 0000032c  00000000  00000000  00003c92  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    00000249  00000000  00000000  00003fbe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000050  00000000  00000000  00004207  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000040  00000000  00000000  00004257  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   000008e1  00000000  00000000  00004297  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    00001f06  00000000  00000000  00004b78  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003c  00000000  00000000  00006a7e  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  00006aba  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000038  00000000  00000000  00006af2  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      00000300  00000000  00000000  00006b2a  2**0
                  CONTENTS, RELOC, READONLY
